# ejercicios_youtube

microservicio-administrador/: pom.xml
microservicio-administrador/src/main/java/com/feec/microservicios/: Configurador.java  ControladorIndex.java  MicroservicioAdministradorApplication.java
microservicio-administrador/src/main/resources/: application.properties
microservicio-administrador/src/test/java/com/feec/microservicios/: MicroservicioAdministradorApplicationTests.java
microservicio-crud-comprobante/: pom.xml
microservicio-crud-comprobante/src/main/java/com/feec/microservicios/: Configurador.java  MicroservicioCrudComprobanteApplication.java
microservicio-crud-comprobante/src/main/java/com/feec/microservicios/controladores/: ControladorCrudComprobante.java
microservicio-crud-comprobante/src/main/java/com/feec/microservicios/controladores/modelo/: ModeloCrudRespuesta.java
microservicio-crud-comprobante/src/main/java/com/feec/microservicios/modelo/: ComprobanteElectronico.java
microservicio-crud-comprobante/src/main/java/com/feec/microservicios/repositorio/: ComprobanteElectronicoRepositorio.java
microservicio-crud-comprobante/src/main/java/com/feec/microservicios/servicios/: ComprobanteElectronicoServicio.java
microservicio-crud-comprobante/src/main/resources/: application.properties
microservicio-crud-comprobante/src/test/java/com/feec/microservicios/: MicroservicioCrudComprobanteApplicationTests.java
microservicio-firma-rest/: pom.xml
microservicio-firma-rest/src/main/java/com/feec/microservicios/: Configurador.java  ControladorIndex.java  MicroservicioFirmaRestApplication.java
microservicio-firma-rest/src/main/java/com/feec/microservicios/controladores/: ControladorProcesoFacturaRecepcionDocumento.java
microservicio-firma-rest/src/main/java/com/feec/microservicios/controladores/modelo/: ModeloRecepcion.java  ModeloRecepcionRespuesta.java
microservicio-firma-rest/src/main/java/com/feec/microservicios/servicio/: ServicioRecepcionComprobante.java
microservicio-firma-rest/src/main/resources/: application.properties
microservicio-firma-rest/src/test/java/com/feec/microservicios/: MicroservicioFirmaRestApplicationTests.java
microservicio-firma-soap/: pom.xml
microservicio-firma-soap/src/main/java/com/feec/microservicios/: MicroservicioFirmaSoapApplication.java
microservicio-firma-soap/src/test/java/com/feec/microservicios/: MicroservicioFirmaSoapApplicationTests.java
microservicio-productor-comprobacion/: pom.xml
microservicio-productor-comprobacion/src/main/java/com/feec/microservicios/: Configurador.java  ControladorIndex.java  MicroservicioProductorComprobacionApplication.java
microservicio-productor-comprobacion/src/main/java/com/feec/microservicios/cliente/: ClienteCrudComprobante.java
microservicio-productor-comprobacion/src/main/java/com/feec/microservicios/servicios/: ServicioEnvioRecepcionComprobante.java
microservicio-productor-comprobacion/src/main/java/com/feec/microservicios/tareas/: TareaEnvioRecepcionComprobante.java  TareaEnvioRecepcionComprobanteRezagados.java
microservicio-productor-comprobacion/src/main/resources/: application.properties
microservicio-productor-comprobacion/src/test/java/com/feec/microservicios/: MicroservicioProductorComprobacionApplicationTests.java
(+2 files in other folders)
