spring.application.name=Crud-Comprobante
server.port=${PORT:0}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.url=/swagger-ui.html
info.name=Servicios CRUD Comprobante
info.version=2.0
info.description=Microservicio con los métodos crud para los comprobantes 
info.author=Byon Santiago Segovia Quintero

spring.boot.admin.client.url=http://localhost:9190/admin

spring.boot.admin.client.instance.prefer-ip=true

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin


logging.file.name=crud-comprobante.log


spring.datasource.url=jdbc:postgresql://localhost/ONIX_FE
spring.datasource.username=postgres
spring.datasource.password=salesiana
spring.jpa.show-sql=true


eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:9190/eureka
eureka.instance.preferIpAddress=true
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}


eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}



