server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.name=Servicio de Firma XML
info.version=2.0
info.description=Microservicio de recepcion de documentos
info.author=Byon Santiago Segovia Quintero