server.port=0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.name=Servicio de Firma XML
info.version=2.0
info.description=Microservicio de recepcion de documentos
info.author=Byon Santiago Segovia Quintero

spring.boot.admin.client.url=http://localhost:9190/admin

spring.boot.admin.client.instance.prefer-ip=true

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

spring.application.name=Microservicio Firma Electronica

logging.file.name=firma-electronica.log

#
#
#spring.boot.admin.client.instance.metadata.user.name=bsegovia
#spring.boot.admin.client.instance.metadata.password=bsegovia
#
#
#spring.security.user.name=bsegovia
#spring.security.user.password=bsegovia
