
spring.application.name=Productor-Comprobacion

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.password=bsegovia
spring.rabbitmq.username=bsegovia
spring.rabbitmq.virtual-host=/

server.port=${PORT:0}
proceso.tiempoejecucion=10000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.url=/swagger-ui.html
info.name=Servicio tareas automaticas repepcion de comprobantes
info.version=2.0
info.description=Microservicio tarea de recepcion de documentos
info.author=Byon Santiago Segovia Quintero

spring.boot.admin.client.url=http://localhost:9190/admin
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin


eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:9190/eureka
eureka.instance.preferIpAddress=true
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

logging.file.name=productor-comprobador.log
